<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="20dp">

    <TextView
        android:id="@+id/exam_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Assignment"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exam_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_id"
        android:layout_marginLeft="20dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/exam_time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_date_id"
        android:layout_marginLeft="20dp"
        android:text="Time"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>