<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="20dp">

    <TextView
        android:id="@+id/studyplan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Assignment"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studyplan_id"
        android:layout_marginLeft="20dp"
        android:text="Date : 08.12.2021"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_id"
        android:layout_marginLeft="20dp"
        android:text="Time"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>